<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/buttonImage"
                android:layout_height="@dimen/buttonImage"
                android:src="@drawable/baseline_clear"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/buttonImagePadding"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_clear"
                android:text="Nama product"
                android:textStyle="bold"
                android:layout_margin="@dimen/marginSmall"
                android:layout_centerVertical="true"
                android:textAppearance="@style/textAppearance.Heading4"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_height"
                android:text=" Morning Menu "
                android:layout_alignParentEnd="true"
                style="@style/Button.Normal"/>
            
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose varition"
            android:textAppearance="@style/textAppearance.Body2"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginStart="@dimen/marginNormal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray3"
            android:layout_margin="@dimen/marginNormal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_variation" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topings"
            android:textAppearance="@style/textAppearance.Body2"
            android:textStyle="bold"
            android:layout_margin="@dimen/marginNormal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/marginNormal"
            android:background="@color/gray3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_topings"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAppearance="@style/textAppearance.Body2"
            android:textStyle="bold"
            android:layout_margin="@dimen/marginNormal"/>

        <com.google.android.material.card.MaterialCardView
            android:padding="@dimen/paddingMedium"
            app:cardCornerRadius="@dimen/cornerRadiusSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:layout_margin="@dimen/marginSmall"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/marginNormal"
                    android:src="@drawable/baseline_horizontal_rule" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginExtra"
                    android:layout_marginStart="@dimen/marginExtra"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/textAppearance.Heading3"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray3"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/marginNormal"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional notes"
            android:textAppearance="@style/textAppearance.Body2"
            android:textStyle="bold"
            android:layout_margin="@dimen/marginNormal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/extra_height"
            android:layout_margin="@dimen/paddingNormal"
            android:background="@drawable/bg_input">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter additionla notes"
                android:textColor="@color/natural_900"
                android:textSize="@dimen/textBody1"
                android:padding="@dimen/paddingMedium"
                android:background="@color/gray5"
                app:endIconMode="clear_text" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes &amp; other charges "
            android:textSize="@dimen/textHeading4"
            android:textStyle="bold"
            android:layout_margin="@dimen/marginNormal" />

        <View
            android:layout_width="@dimen/_270sdp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/marginNormal"
            android:background="@color/gray3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:itemCount="1"
                tools:listitem="@layout/item_taxes" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>