<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconshome"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconsnote"
        android:title="Transaksi" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icons_cog"
        android:title="Setting" />

</menu>